POST http://localhost:8080/api/v1/auth/sign-up
Content-Type: application/json

{
  "email": "test@example.com",
  "fullName": "Test User",
  "password": "testPassword"
}

> {%
client.test("User registered successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.json().email === "test@example.com", "User email does not match expected value");
  client.assert(response.json().fullName === "Test User", "User full name does not match expected value");
});
%}
